{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|sitemap.xml|robots.txt|ads.txt|assets/|favicon.svg).*)",
      "destination": "/index.html"
    }
  ]
}
